<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="naR-EU-WXk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request View Controller-->
        <scene sceneID="dmq-ck-cnU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6M-kl-8eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="naR-EU-WXk" customClass="RequestViewController" customModule="YardClubExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pq3-4r-JPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NbA-SH-dy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLI-Y3-NPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  CHOOSE A RENTAL STORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-xR-IPo">
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dfj-OY-Jc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   FEATURED EQUIPMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-6J-OYa">
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Eb9-9r-vfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-7E-JxV">
                                <connections>
                                    <segue destination="OV0-Gi-lUn" kind="embed" id="OBr-LE-1eZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-CN-mYg" customClass="CustomView" customModule="YardClubExercise" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-bY-8os">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-IV-7vz" customClass="CustomView" customModule="YardClubExercise" customModuleProvider="target">
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cat" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-Oa-lv5"/>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vKF-Oa-lv5" firstAttribute="top" secondItem="eLk-IV-7vz" secondAttribute="top" constant="13" id="1ql-5Y-uI8"/>
                                                    <constraint firstItem="vKF-Oa-lv5" firstAttribute="leading" secondItem="eLk-IV-7vz" secondAttribute="leading" constant="25" id="5zw-Qm-OnS"/>
                                                    <constraint firstItem="vKF-Oa-lv5" firstAttribute="centerY" secondItem="eLk-IV-7vz" secondAttribute="centerY" constant="-1" id="cQS-8s-2Pd"/>
                                                    <constraint firstItem="vKF-Oa-lv5" firstAttribute="centerX" secondItem="eLk-IV-7vz" secondAttribute="centerX" constant="-2" id="vOu-ba-rLu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-cj-4At" customClass="CustomView" customModule="YardClubExercise" customModuleProvider="target">
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-yard-club" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-36-nBq"/>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zlf-36-nBq" firstAttribute="centerY" secondItem="HjU-cj-4At" secondAttribute="centerY" constant="-1" id="01c-fg-wtG"/>
                                                    <constraint firstItem="zlf-36-nBq" firstAttribute="centerX" secondItem="HjU-cj-4At" secondAttribute="centerX" constant="-2" id="2CE-tD-9bo"/>
                                                    <constraint firstItem="zlf-36-nBq" firstAttribute="top" secondItem="HjU-cj-4At" secondAttribute="top" constant="13" id="31j-ep-Mqg"/>
                                                    <constraint firstAttribute="width" constant="165" id="dZy-gC-eFp"/>
                                                    <constraint firstItem="zlf-36-nBq" firstAttribute="leading" secondItem="HjU-cj-4At" secondAttribute="leading" constant="25" id="eia-hG-XRN"/>
                                                    <constraint firstAttribute="height" constant="103" id="rkb-d2-pgp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eLk-IV-7vz" firstAttribute="width" secondItem="HjU-cj-4At" secondAttribute="height" multiplier="165:103" id="aIH-jC-dqn"/>
                                            <constraint firstItem="eLk-IV-7vz" firstAttribute="height" secondItem="HjU-cj-4At" secondAttribute="height" id="fSa-31-BtI"/>
                                            <constraint firstItem="eLk-IV-7vz" firstAttribute="width" secondItem="HjU-cj-4At" secondAttribute="width" id="zXy-2B-rOp"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL STORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-Nt-WUy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3jg-DL-2WA"/>
                                            <constraint firstAttribute="width" constant="105" id="WKk-JR-rGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRACTOR-OWNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-Sf-faB">
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-Ws-ezQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="E8Q-Xe-uEB"/>
                                            <constraint firstAttribute="width" constant="10" id="JiN-wI-Byq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest rental fleet in the industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-YZ-qf6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="11a-UP-1hx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-0N-fwO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="TZx-j9-2RV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited length of Rental" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-6T-PUO">
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-p0-YOK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7k2-f9-hOm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick response time on availability" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-kQ-7e2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="vek-T3-AAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-8E-SqM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="TmI-KT-SA9"/>
                                            <constraint firstAttribute="height" constant="10" id="mCj-oY-vW9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed rental length" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-jM-rns">
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-g8-s8A">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="p7t-KI-KAr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-hr response time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-OJ-QCK">
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-yX-Z91">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kke-bc-vAh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discounted Prices" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-Uj-S5i">
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XeY-jM-rns" secondAttribute="trailing" constant="49" id="0FZ-kq-xKg"/>
                                    <constraint firstItem="8yW-OJ-QCK" firstAttribute="leading" secondItem="SYS-Uj-S5i" secondAttribute="leading" id="15g-PI-neu"/>
                                    <constraint firstItem="0Qr-yX-Z91" firstAttribute="leading" secondItem="hjx-Sf-faB" secondAttribute="leading" id="48a-hP-iJi"/>
                                    <constraint firstItem="oTh-YZ-qf6" firstAttribute="trailing" secondItem="UQX-kQ-7e2" secondAttribute="trailing" id="4XQ-Xo-RnN"/>
                                    <constraint firstItem="SYS-Uj-S5i" firstAttribute="top" secondItem="8yW-OJ-QCK" secondAttribute="bottom" constant="2" id="5an-0a-rSu"/>
                                    <constraint firstItem="CLt-bY-8os" firstAttribute="centerX" secondItem="G2P-CN-mYg" secondAttribute="centerX" id="633-uE-RR9"/>
                                    <constraint firstItem="oTh-YZ-qf6" firstAttribute="leading" secondItem="a7I-6T-PUO" secondAttribute="leading" id="6DK-vu-EuT"/>
                                    <constraint firstItem="G3Z-0N-fwO" firstAttribute="leading" secondItem="IAo-p0-YOK" secondAttribute="leading" id="7He-mA-PiE"/>
                                    <constraint firstItem="SZE-Nt-WUy" firstAttribute="leading" secondItem="CLt-bY-8os" secondAttribute="leading" id="Aqm-os-8Co"/>
                                    <constraint firstAttribute="trailing" secondItem="CLt-bY-8os" secondAttribute="trailing" constant="18" id="CO5-XR-Bur"/>
                                    <constraint firstItem="IAo-p0-YOK" firstAttribute="top" secondItem="G3Z-0N-fwO" secondAttribute="bottom" constant="10" id="HRJ-Dz-PgN"/>
                                    <constraint firstItem="QnX-Ws-ezQ" firstAttribute="top" secondItem="SZE-Nt-WUy" secondAttribute="bottom" constant="5" id="IDB-dm-3ly"/>
                                    <constraint firstItem="fCB-8E-SqM" firstAttribute="centerY" secondItem="XeY-jM-rns" secondAttribute="centerY" id="IYW-LR-XM0"/>
                                    <constraint firstItem="oTh-YZ-qf6" firstAttribute="leading" secondItem="QnX-Ws-ezQ" secondAttribute="trailing" constant="4" id="Ilx-pv-6L7"/>
                                    <constraint firstItem="fCB-8E-SqM" firstAttribute="leading" secondItem="hjx-Sf-faB" secondAttribute="leading" id="KsJ-QE-74b"/>
                                    <constraint firstItem="a1o-g8-s8A" firstAttribute="leading" secondItem="hjx-Sf-faB" secondAttribute="leading" id="LwG-qg-kS7"/>
                                    <constraint firstItem="QnX-Ws-ezQ" firstAttribute="leading" secondItem="G3Z-0N-fwO" secondAttribute="leading" id="MIQ-lT-YlK"/>
                                    <constraint firstItem="XeY-jM-rns" firstAttribute="leading" secondItem="8yW-OJ-QCK" secondAttribute="leading" id="QFV-FQ-8RZ"/>
                                    <constraint firstItem="CLt-bY-8os" firstAttribute="top" secondItem="G2P-CN-mYg" secondAttribute="top" constant="14" id="QP5-ej-Sal"/>
                                    <constraint firstItem="CLt-bY-8os" firstAttribute="leading" secondItem="G2P-CN-mYg" secondAttribute="leading" constant="17" id="S9b-HI-ejt"/>
                                    <constraint firstItem="G3Z-0N-fwO" firstAttribute="trailing" secondItem="IAo-p0-YOK" secondAttribute="trailing" id="TAR-eW-LWM"/>
                                    <constraint firstItem="QnX-Ws-ezQ" firstAttribute="trailing" secondItem="G3Z-0N-fwO" secondAttribute="trailing" id="Ugc-nr-7uT"/>
                                    <constraint firstItem="XeY-jM-rns" firstAttribute="leading" secondItem="fCB-8E-SqM" secondAttribute="trailing" constant="4" id="WKQ-gK-QXM"/>
                                    <constraint firstItem="a1o-g8-s8A" firstAttribute="centerY" secondItem="8yW-OJ-QCK" secondAttribute="centerY" id="Wzu-gN-hh8"/>
                                    <constraint firstItem="G3Z-0N-fwO" firstAttribute="centerY" secondItem="a7I-6T-PUO" secondAttribute="centerY" id="XTQ-0x-G6t"/>
                                    <constraint firstItem="G3Z-0N-fwO" firstAttribute="top" secondItem="QnX-Ws-ezQ" secondAttribute="bottom" constant="20" id="Yih-Hc-W7r"/>
                                    <constraint firstItem="HjU-cj-4At" firstAttribute="leading" secondItem="hjx-Sf-faB" secondAttribute="leading" id="ZLU-yz-hCe"/>
                                    <constraint firstItem="a1o-g8-s8A" firstAttribute="trailing" secondItem="0Qr-yX-Z91" secondAttribute="trailing" id="Zrr-QO-mPb"/>
                                    <constraint firstItem="8yW-OJ-QCK" firstAttribute="top" secondItem="XeY-jM-rns" secondAttribute="bottom" constant="3" id="aZN-RF-CRz"/>
                                    <constraint firstItem="fCB-8E-SqM" firstAttribute="trailing" secondItem="a1o-g8-s8A" secondAttribute="trailing" id="bY7-9G-S1a"/>
                                    <constraint firstItem="UQX-kQ-7e2" firstAttribute="top" secondItem="a7I-6T-PUO" secondAttribute="bottom" constant="1" id="fBA-V8-Z9H"/>
                                    <constraint firstItem="0Qr-yX-Z91" firstAttribute="centerY" secondItem="SYS-Uj-S5i" secondAttribute="centerY" id="fSx-Dl-meT"/>
                                    <constraint firstItem="a7I-6T-PUO" firstAttribute="leading" secondItem="UQX-kQ-7e2" secondAttribute="leading" id="hoT-Z2-Lva"/>
                                    <constraint firstItem="XeY-jM-rns" firstAttribute="trailing" secondItem="8yW-OJ-QCK" secondAttribute="trailing" constant="-22" id="jsK-Qb-Ydc"/>
                                    <constraint firstItem="8yW-OJ-QCK" firstAttribute="trailing" secondItem="SYS-Uj-S5i" secondAttribute="trailing" constant="22" id="ka5-pH-nDm"/>
                                    <constraint firstItem="oTh-YZ-qf6" firstAttribute="top" secondItem="CLt-bY-8os" secondAttribute="bottom" constant="37" id="mrl-zc-jM0"/>
                                    <constraint firstItem="SZE-Nt-WUy" firstAttribute="leading" secondItem="QnX-Ws-ezQ" secondAttribute="leading" id="otC-of-CNr"/>
                                    <constraint firstItem="a7I-6T-PUO" firstAttribute="top" secondItem="oTh-YZ-qf6" secondAttribute="bottom" constant="2" id="sLI-DN-ecx"/>
                                    <constraint firstItem="SZE-Nt-WUy" firstAttribute="top" secondItem="CLt-bY-8os" secondAttribute="bottom" constant="18" id="tnY-cL-Okk"/>
                                    <constraint firstItem="fCB-8E-SqM" firstAttribute="top" secondItem="hjx-Sf-faB" secondAttribute="bottom" constant="1" id="wKZ-yz-7v7"/>
                                    <constraint firstItem="hjx-Sf-faB" firstAttribute="baseline" secondItem="SZE-Nt-WUy" secondAttribute="baseline" id="xmH-hb-DU4"/>
                                    <constraint firstItem="hjx-Sf-faB" firstAttribute="firstBaseline" secondItem="SZE-Nt-WUy" secondAttribute="firstBaseline" id="yDW-BB-fFy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCT-6J-OYa" firstAttribute="leading" secondItem="iLI-Y3-NPc" secondAttribute="leadingMargin" constant="-16" id="0dn-qp-aPu"/>
                            <constraint firstItem="FCT-6J-OYa" firstAttribute="centerY" secondItem="iLI-Y3-NPc" secondAttribute="centerY" constant="100" id="6pX-Dc-pmF"/>
                            <constraint firstItem="L5v-7E-JxV" firstAttribute="leading" secondItem="FCT-6J-OYa" secondAttribute="leading" id="9UR-eY-hiZ"/>
                            <constraint firstItem="JSM-xR-IPo" firstAttribute="centerX" secondItem="FCT-6J-OYa" secondAttribute="centerX" id="F6l-B2-AWo"/>
                            <constraint firstItem="L5v-7E-JxV" firstAttribute="centerX" secondItem="FCT-6J-OYa" secondAttribute="centerX" id="KB4-fJ-CmA"/>
                            <constraint firstItem="FCT-6J-OYa" firstAttribute="centerX" secondItem="iLI-Y3-NPc" secondAttribute="centerX" id="Lg1-wE-2lA"/>
                            <constraint firstItem="L5v-7E-JxV" firstAttribute="bottom" secondItem="NbA-SH-dy2" secondAttribute="top" id="QBY-0r-1MG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCT-6J-OYa" secondAttribute="trailing" constant="-16" id="gGU-Mz-dPT"/>
                            <constraint firstItem="JSM-xR-IPo" firstAttribute="top" secondItem="pq3-4r-JPZ" secondAttribute="bottom" id="kps-k9-ioX"/>
                            <constraint firstItem="G2P-CN-mYg" firstAttribute="top" secondItem="pq3-4r-JPZ" secondAttribute="bottom" constant="22" id="lql-pI-JYc"/>
                            <constraint firstItem="G2P-CN-mYg" firstAttribute="trailing" secondItem="FCT-6J-OYa" secondAttribute="trailing" id="nOC-cD-336"/>
                            <constraint firstItem="G2P-CN-mYg" firstAttribute="leading" secondItem="JSM-xR-IPo" secondAttribute="leading" id="rFR-VR-8MX"/>
                            <constraint firstItem="FCT-6J-OYa" firstAttribute="top" secondItem="G2P-CN-mYg" secondAttribute="bottom" id="rHF-hg-pKI"/>
                            <constraint firstItem="JSM-xR-IPo" firstAttribute="leading" secondItem="iLI-Y3-NPc" secondAttribute="leading" id="sZN-Zv-6mw"/>
                            <constraint firstItem="L5v-7E-JxV" firstAttribute="top" secondItem="FCT-6J-OYa" secondAttribute="bottom" id="uBB-VR-ADl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yardClubLogo" destination="HjU-cj-4At" id="2oW-ue-QrG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1399" y="-185"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="OlZ-wl-Gkt">
            <objects>
                <viewController storyboardIdentifier="EquipmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4U-jE-a8p" customClass="EquipmentViewController" customModule="YardClubExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kT6-iI-gBA"/>
                        <viewControllerLayoutGuide type="bottom" id="lRw-ab-MNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w67-jZ-NKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-AT-So2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="NLh-Ip-XRR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLh-Ip-XRR" id="tuk-WH-dyb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT KIND OF EQUIPMENT ARE YOU LOOKING FOR?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-aT-of3">
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1P9-zg-zNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWq-AT-So2" firstAttribute="top" secondItem="yQ2-aT-of3" secondAttribute="bottom" constant="-60" id="Bav-5V-y4J"/>
                            <constraint firstItem="yQ2-aT-of3" firstAttribute="leading" secondItem="w67-jZ-NKH" secondAttribute="leading" id="PRS-rS-uYm"/>
                            <constraint firstItem="yQ2-aT-of3" firstAttribute="centerX" secondItem="hWq-AT-So2" secondAttribute="centerX" id="RZ0-7Z-DIU"/>
                            <constraint firstItem="yQ2-aT-of3" firstAttribute="top" secondItem="kT6-iI-gBA" secondAttribute="bottom" id="SDg-VB-Y6i"/>
                            <constraint firstItem="hWq-AT-So2" firstAttribute="bottom" secondItem="lRw-ab-MNs" secondAttribute="top" id="bIB-0e-O5m"/>
                            <constraint firstItem="yQ2-aT-of3" firstAttribute="leading" secondItem="hWq-AT-So2" secondAttribute="leading" id="hkY-ki-gLf"/>
                            <constraint firstAttribute="trailing" secondItem="hWq-AT-So2" secondAttribute="trailing" id="vwZ-Nv-AJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="equipmentTableView" destination="hWq-AT-So2" id="D4t-5o-PCw"/>
                        <segue destination="9Jb-EI-Xjj" kind="show" identifier="CategoryToSubSegue" animates="NO" id="How-ZF-ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUh-EJ-Ffn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSJ-rV-JPq">
            <objects>
                <viewController id="OV0-Gi-lUn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaG-C5-gvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-featured" translatesAutoresizingMaskIntoConstraints="NO" id="zry-Zs-Rk3"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-F3-KsS"/>
                        </subviews>
                        <color key="backgroundColor" red="0.4996756911277771" green="0.17516720294952393" blue="0.96565526723861694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zry-Zs-Rk3" firstAttribute="leading" secondItem="WaG-C5-gvi" secondAttribute="leading" id="2sR-ZZ-NcV"/>
                            <constraint firstAttribute="trailing" secondItem="zry-Zs-Rk3" secondAttribute="trailing" id="3lJ-EZ-YR9"/>
                            <constraint firstItem="zry-Zs-Rk3" firstAttribute="top" secondItem="WaG-C5-gvi" secondAttribute="top" id="I3t-iy-pyb"/>
                            <constraint firstItem="mDp-F3-KsS" firstAttribute="centerX" secondItem="zry-Zs-Rk3" secondAttribute="centerX" id="NTP-qC-Yv9"/>
                            <constraint firstItem="mDp-F3-KsS" firstAttribute="bottom" secondItem="zry-Zs-Rk3" secondAttribute="bottom" id="aKx-4r-3bX"/>
                            <constraint firstAttribute="bottom" secondItem="zry-Zs-Rk3" secondAttribute="bottom" id="cnK-8e-237"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wj-NR-pGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="16"/>
        </scene>
        <!--Equipment Detail View Controller-->
        <scene sceneID="X0G-Yn-6FD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ije-ne-3XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EquipmentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Jb-EI-Xjj" customClass="EquipmentDetailViewController" customModule="YardClubExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adc-wx-fb5"/>
                        <viewControllerLayoutGuide type="bottom" id="mtb-3a-FXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLs-4q-Pzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-xR-bY4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubCell" id="dcv-Kj-PaI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcv-Kj-PaI" id="I87-WN-icu">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-ad-Yn9">
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bgr-Zv-U94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0eD-xR-bY4" secondAttribute="trailing" id="1sL-CT-efJ"/>
                            <constraint firstItem="5D7-ad-Yn9" firstAttribute="leading" secondItem="0eD-xR-bY4" secondAttribute="leading" id="Afg-BE-qgN"/>
                            <constraint firstItem="0eD-xR-bY4" firstAttribute="bottom" secondItem="mtb-3a-FXF" secondAttribute="top" id="O8q-TF-PNL"/>
                            <constraint firstItem="5D7-ad-Yn9" firstAttribute="leading" secondItem="qLs-4q-Pzd" secondAttribute="leading" id="UYS-wc-yId"/>
                            <constraint firstItem="5D7-ad-Yn9" firstAttribute="top" secondItem="adc-wx-fb5" secondAttribute="bottom" id="abO-CG-nbM"/>
                            <constraint firstItem="5D7-ad-Yn9" firstAttribute="centerX" secondItem="0eD-xR-bY4" secondAttribute="centerX" id="bYO-ha-OuM"/>
                            <constraint firstItem="0eD-xR-bY4" firstAttribute="top" secondItem="5D7-ad-Yn9" secondAttribute="bottom" constant="-60" id="jrD-sr-Up2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subCatTableView" destination="0eD-xR-bY4" id="zX6-ec-ei6"/>
                        <segue destination="Ic6-tS-iQ9" kind="show" identifier="DetailToResultSegue" id="hyb-14-ydS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-610" y="-924"/>
        </scene>
        <!--Request Result View Controller-->
        <scene sceneID="mkt-qs-USh">
            <objects>
                <viewController id="Ic6-tS-iQ9" customClass="RequestResultViewController" customModule="YardClubExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EO-Fe-oQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="aiB-fP-5AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqA-5p-9Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D8 DOZER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-H2-oUG">
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2Pz-2p-7qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-th-lhN">
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="5Jh-dX-XbU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Kl-OB-g9O">
                                <color key="backgroundColor" red="0.4996756911277771" green="0.17516720294952393" blue="0.96565526723861694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWG-mo-iiw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="li0-KK-Hmy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0l-H2-oUG" firstAttribute="leading" secondItem="oBX-th-lhN" secondAttribute="leading" id="7d2-dq-c5X"/>
                            <constraint firstItem="R0l-H2-oUG" firstAttribute="trailing" secondItem="oBX-th-lhN" secondAttribute="trailing" id="Cnf-h9-HZz"/>
                            <constraint firstItem="R0l-H2-oUG" firstAttribute="top" secondItem="1EO-Fe-oQ5" secondAttribute="bottom" id="LTd-dk-hXe"/>
                            <constraint firstItem="2Kl-OB-g9O" firstAttribute="top" secondItem="oBX-th-lhN" secondAttribute="bottom" id="Srm-vo-m0L"/>
                            <constraint firstItem="oBX-th-lhN" firstAttribute="top" secondItem="R0l-H2-oUG" secondAttribute="bottom" constant="1" id="ZjX-Yi-njB"/>
                            <constraint firstItem="oBX-th-lhN" firstAttribute="leading" secondItem="2Kl-OB-g9O" secondAttribute="leading" id="bEH-iF-y03"/>
                            <constraint firstItem="R0l-H2-oUG" firstAttribute="leading" secondItem="KqA-5p-9Kn" secondAttribute="leading" id="cz2-bO-yqJ"/>
                            <constraint firstAttribute="trailing" secondItem="R0l-H2-oUG" secondAttribute="trailing" id="gDf-l7-rSI"/>
                            <constraint firstItem="oBX-th-lhN" firstAttribute="trailing" secondItem="2Kl-OB-g9O" secondAttribute="trailing" id="iwU-1h-Psb"/>
                            <constraint firstItem="2Kl-OB-g9O" firstAttribute="bottom" secondItem="aiB-fP-5AX" secondAttribute="top" id="lBs-v0-f4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2Kl-OB-g9O" id="0KM-4f-J8Z"/>
                        <outlet property="resultTextField" destination="oBX-th-lhN" id="6Ho-TL-A2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qv-0T-oKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-924"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-check" width="20" height="15"/>
        <image name="img-featured" width="640" height="231"/>
        <image name="logo-cat" width="200" height="141"/>
        <image name="logo-yard-club" width="217" height="46"/>
    </resources>
</document>
